# CocktailSiteRMQParser

./: .gitignore  InshakerParser.sln  OxfordParser.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AngleSharpParser/: AngleSharp.Parser.csproj  AngleSharpParser.cs  WordDetailsParser.cs  WordListPageParser.cs
AngleSharpParser/Models/: CocktailDetails.cs  CocktailListItem.cs  WordDetails.cs  WordListItem.cs
Inshaker.Client/: Inshaker.Client.csproj  InshakerClient.cs  WebClientBase.cs
Inshaker.Client/Exceptions/: EmptyCocktailPageException.cs
InshakerParser/: CoctailListWorker.cs  DetailsWorker.cs  Dockerfile  InshakerParser.csproj  Program.cs  appsettings.json
InshakerParser.Data/: MongoConnection.cs  MongoOptions.cs
InshakerParser.Data/Entities/: Cocktail.cs  Ingredient.cs  Stuff.cs
InshakerParser.Tests/: InshakerParser.Tests.csproj  Mocks.cs  UnitTest1.cs  UnitTests.cs
InshakerParser/Properties/: launchSettings.json
Oxford.Client/: OxfordClient.cs  WebClientBase.cs
Oxford.Client/Exceptions/: EmptyResponseException.cs
OxfordParser/: DetailsWorker.cs  Dockerfile  FileStorageOptions.cs  OxfordParser.csproj  Program.cs  WordListWorker.cs  appsettings.json
OxfordParser.Data/: MongoConnection.cs  MongoOptions.cs  OxfordParser.Data.csproj  WordsDbContext.cs
OxfordParser.Data/Entities/: Cocktail.cs  Ingredient.cs  Stuff.cs  Word.cs  WordCategory.cs  WordLevel.cs  WordType.cs  WordUsage.cs
OxfordParser.Data/Migrations/: 20220505161125_init.Designer.cs  20220505161125_init.cs  20220511190152_init.Designer.cs  20220511190152_init.cs  20220511191008_init1.Designer.cs  20220511191008_init1.cs  20220511191109_init2.Designer.cs  20220511191109_init2.cs  20220511200615_init3.Designer.cs  20220511200615_init3.cs  WordsDbContextModelSnapshot.cs
OxfordParser.Tests/: Mocks.cs  OxfordParser.Tests.csproj  WordListPageParserTests.cs
OxfordParser/Properties/: launchSettings.json
OxfordParser/Services/: FileSaverService.cs  WordUsagesSelector.cs  WordsRepository.cs
RabbitMQConsumer/: Dockerfile  Program.cs  QueueWorker.cs  RabbitMQConsumer.csproj  appsettings.json
RabbitMQTools/: RabbitMQConnection.cs  RabbitMQOptions.cs  RabbitMQTools.csproj  ServiceCollectionExtensions.cs
RabbitMQTools/WorkingQueue/: WorkingQueueWrapper.cs
