<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\workspace\home\InshakerParser\RMQWorkerFolder\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\workspace\home\InshakerParser\RMQWorkerFolder\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AngleSharpParser\AngleSharp.Parser.csproj" />
		<ProjectReference Include="..\Inshaker.Client\Inshaker.Client.csproj" />
		<ProjectReference Include="..\InshakerParser.Data\InshakerParser.Data.csproj" />
		<ProjectReference Include="..\RabbitMQTools\RabbitMQTools.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
